[33mcommit 57e4f326e9c22f105feaa0db52c75f85fed6b164[m[33m ([m[1;36mHEAD -> [m[1;32msemana_3[m[33m)[m
Author: Fernando Shigeru <shigerufw@gmail.com>
Date:   Tue Oct 31 19:25:50 2023 -0300

    colocado exercicio para entrega

[33mcommit e4d7f48df49a4cf4dee3bef8a960c6842694266f[m
Author: Fernando Shigeru <shigerufw@gmail.com>
Date:   Mon Oct 30 21:43:00 2023 -0300

    adicionado semana 3

[33mcommit ac981191ce0314cd74bf645bb8315ea01a65ae32[m
Author: Fernando Shigeru <shigerufw@gmail.com>
Date:   Sun Oct 29 20:14:55 2023 -0300

    adicionado restante dos arquivos

[33mcommit b68e3a8d59323ef1ea76ee85fc06d8dc625c10e8[m
Author: Fernando Shigeru <shigerufw@gmail.com>
Date:   Sun Oct 29 20:09:16 2023 -0300

    adicionado arquivos semana 3

[33mcommit a7af839048592c17e8aa4afb5cae0c18a308db2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Fernando Shigeru <shigerufw@gmail.com>
Date:   Sun Oct 29 19:53:56 2023 -0300

    adicionado semana 2

[33mcommit 7e49d6a710c1b2988b018c405f982345fd530529[m
Author: Fernando Shigeru <shigerufw@gmail.com>
Date:   Sun Oct 29 19:13:49 2023 -0300

    adicionado semana 2

[33mcommit 7b453e5838b6ac0ef935a558ea58f53ec7e75d13[m
Author: Fernando Shigeru <shigerufw@gmail.com>
Date:   Sun Oct 29 19:11:49 2023 -0300

    adicionado primeira semana

[33mcommit 086f2c62055a1038ac6cd7b4937f726ff1515a07[m
Author: Fernando Shigeru <shigerufw@gmail.com>
Date:   Sun Oct 29 18:27:38 2023 -0300

    added git ignore

[33mcommit 672d67a27918f69440884c7e2767c04e029d1ae4[m
Author: waka41 <shigerufw@gmail.com>
Date:   Sat Oct 28 13:53:32 2023 -0300

    Create README.md
